<!DOCTYPE html>
<html lang="es">
<head>
    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #e6e6fa;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box {
    width: 150px;
    height: 150px;
    background-color: #98fb98;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    margin: 10px;
}

.box:hover {
    background-color: #45a049;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJITAS CON UN MENSAJE OCULTO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CAJITAS CON UN MENSAJE</h1>
    <div class="container">
        <div class="box" id="box1">CAJA 1</div>
        <div class="box" id="box2">CAJA 2</div>
        <div class="box" id="box3">CAJA 3</div>
        <div class="box" id="box4">CAJA 4</div>
        <div class="box" id="box5">CAJA 5</div>
    </div>
    <script src="RECjavascript.js"></script>
</body>
</html>
